spring.datasource.url = jdbc:mysql://localhost:3306/customersdb
spring.datasource.username=root
spring.datasource.password=Ri5@ksaxena

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
